{% extends "wateronmars/base.html_dt" %}

{% block title %}
{{ title_qualify }} Sources
{% endblock %}

{% block content %}
<p><i class="icon-book"></i><strong>{{ title_qualify }} sources</strong></p>
<ul class="unstyled">
{% if syndicated_sources %}
  <li>Syndicated sources
    <ul class="unstyled">
      {% for source in syndicated_sources %}
      <li><img src="http://plus.google.com/_/favicon?domain={{ source.url }}" style="padding-right:.5em;"/><a href="{{ source.xmlURL}}"><img src="/static/img/feed-icon-14x14.png" style="padding-right:.5em;"/></a><a href="{{ source.url }}">{{ source.name }}</a></li>
      {% endfor %}
    </ul>
  </li>
{% endif %}
{% if referenced_sources %}
  <li>Bookmarked sources
  <ul class="unstyled">
   {% for source in referenced_sources %}
   <li><img src="http://plus.google.com/_/favicon?domain={{ source.url }}" style="padding-right:.5em;"/></a><a href="{{ source.url }}">{{ source.name }}</a></li>
   {% endfor %}
  </li>
{% else %}
{% endif %}
</ul>
{% if syndicated_sources %}
{% if not referenced_sources %}
<div class="alert alert-block">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <p>No source apart from the feed subscriptions.</p>
</div>
{% endif %}
{% else %}
<div class="alert alert-block">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
{% if referenced_sources %}
  <p>No subscription.</p>
{% else %}
  <p>No source yet.</p>   
{% endif %}
{% if source_add_bookmarklet %}
  <p>You can subscribe to news sources with the following bookmarklet: <a href="{{ source_add_bookmarklet }}">Subscribe !</a></p>.
{% endif %}
</div>
{% endif %}
{% endblock %}
