{% extends "wateronmars/base.html_dt" %}

{% block title %}
{{ title_qualify }} Sources
{% endblock %}

{% block content %}
<p><i class="icon-book"></i><strong>{{ title_qualify }} sources</strong></p>
<ul>
{% if syndicated_sources %}
  <li>Syndicated sources
    <ul class="unstyled">
      {% for source in syndicated_sources %}
      <li><img src="http://plus.google.com/_/favicon?domain={{ source.url }}" style="padding-right:.5em;"/><a href="{{ source.xmlURL}}"><img src="/static/img/feed-icon-14x14.png" style="padding-right:.5em;"/></a><a href="{{ source.url }}">{{ source.name }}</a></li>
      {% endfor %}
    </ul>
  </li>
{% endif %}
{% if referenced_sources %}
  <li>Bookmarked sources
  <ul class="unstyled">
   {% for source in referenced_sources %}
   <li><img src="http://plus.google.com/_/favicon?domain={{ source.url }}" style="padding-right:.5em;"/></a><a href="{{ source.url }}">{{ source.name }}</a></li>
   {% endfor %}
  </li>
{% endif %}
</ul>
{% endblock %}
