{% extends "wateronmars/base.html_dt" %}


{% block title %}
{{ title_qualify }} River
{% endblock %}


{% block extrahead %}
<style type="text/css">
   .source_group { border-left: 3px solid #d3d7cf;padding-left:3px; margin-bottom:-.7em; }
   .source_group:hover { border-width: 6px; margin-left: -3px; background-color: #eeeeec; }
   .source_name a { decoration: none; color: #babdb6; }
   .source_group:hover .source_name a { color: #888a85 }
   .source_ref_list { padding-left: 1em; }
   .source_ref_list li { padding-bottom: 1em; }
 </style>
{% endblock %}

{% block content %}
<p><i class="icon-align-left"></i><strong>{{ title_qualify }} river</strong></p>
<div>
{% regroup latest_unread_references by source.name as source_groups %}
{% for source_refs in source_groups %}
<div class="source_group" style="border-color: {% cycle '#d3d7cf' '#babdb6' %};">
    {% for reference in source_refs.list %}
    {% if forloop.first %}
    <small class="source_name"><a href="{{ reference.source.url }}">{{ reference.source.name }}</a></small>
    <ul class="unstyled source_ref_list"> 
    {% endif %}
    <li id="ref{{forloop.counter0}}-title" ><strong><a id="ref{{forloop.counter0}}-title" class="reference-title" href="{{reference.url}}" data-toggle="tooltip" data-html="true" title="{{ reference.pub_date }} -- {{ reference.description|striptags|truncatewords:30 }}">{{ reference.title }}</a></strong></li>
    {% endfor %}
  </ul>
</div>
{% empty %}
<div class="alert alert-block">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <p>No news so far, strange isn't it ?</p>
{% if source_add_bookmarklet %}
  <p>You can subscribe to news sources with the following bookmarklet: <a href="{{ source_add_bookmarklet }}">Subscribe !</a></p>.
{% endif %}
</div>
{% endfor %}
{% endblock %}
