{% extends "wom_river/base.html_dt" %}


{% block title %}
{{ title_qualify }} River
{% endblock %}


{% block extrahead %}
<script src="/static/js/mousetrap.min.js"></script>
<script src="/static/js/sieve_ux.js"></script>
<style type="text/css">
   .read .accordion-heading {color: gray; border: none}
   .read .accordion-heading a {color: gray; border: none}
   .collapse {
     -webkit-transition: height 0.15s ease;
        -moz-transition: height 0.15s ease;
          -o-transition: height 0.15s ease;
             transition: height 0.15s ease;
   }
 </style>
<script>
prepareKeyBindings();
</script>
{% endblock %}

{% block content %}
<p><i class="icon-filter"></i><strong>{{ title_qualify }} sieve</strong>
<small>Press 'n' (next) or 'p' (previous) to browse through the news.</small></p>
{% if latest_unread_pebbles %}
<div class="accordion" id="accordion2">
{% for reference in latest_unread_pebbles %}
  <div class="accordion-group reference" id="reference{{forloop.counter0}}">
    <div class="accordion-heading accordion-toggle reference-short-description"  style="background-color:#eeeeec;padding:3px;">
      <a data-toggle="collapse" data-parent="#accordion2" href="#collapse{{forloop.counter0}}">
        {{ reference.title }}
      </a> <small> - {{ reference.pub_date }} <em>@ {{ reference.source.name}}</em></small>
    </div>
    <div id="collapse{{forloop.counter0}}" class="accordion-body collapse reference-details">
      <div class="accordion-inner">
        <div>
        {{ reference.description|safe }}
        </div>
        <p style="padding-top:0.5em;"><a id="referenceUrl{{forloop.counter0}}" href="{{ reference.url }}" style="padding-right:0.5em;"><i class="icon-zoom-in"></i>view on site (v)</a>   
          {% for tag in reference.tags.all %}
          {% if forloop.first %}
          <i class="icon-tags"></i>
          {% endif %}          
          {{ tag }}
          {% if not forloop.last %}
          ,
          {% endif %}
          {% endfor %}
        </p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endif %}
{% endblock %}

{% block extrascript %}
<script>
activateKeyBindings();
</script>
{% endblock %}
