{% extends "wom_river/base.html_dt" %}


{% block title %}
{{ title_qualify }} River
{% endblock %}


{% block extrahead %}
<script src="/static/js/mousetrap.min.js"></script>
<style type="text/css">
   .read {color: gray; border: none}
   .read a {color: gray; border: none}
 </style>
{% endblock %}

{% block content %}
<p><i class="icon-filter"></i><strong>{{ title_qualify }} sieve</strong>
<small>Press 'n' (next) or 'p' (previous) to browse through the news.</small></p>
{% if latest_unread_pebbles %}
<div class="accordion" id="accordion2">
{% for reference in latest_unread_pebbles %}
  <div class="accordion-group" id="reference{{forloop.counter0}}">
    <div class="accordion-heading"  style="background-color:#eeeeec;">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse{{forloop.counter0}}">
        {{ reference.title }}
      </a> <small style="padding:5px">{{ reference.pub_date }} <i class="icon-book"></i> {{ reference.source.name}}</small>
    </div>
    <div id="collapse{{forloop.counter0}}" class="accordion-body collapse">
      <div class="accordion-inner">
        <div>
        {{ reference.description|safe }}
        </div>
        <p><a href="{{ reference.url }}"><i class="icon-zoom-in"></i>view on site</a>   
          {% for tag in reference.tags.all %}
          {% if forloop.first %}
          <i class="icon-tags"></i>
          {% endif %}          
          {{ tag }}
          {% if not forloop.last %}
          ,
          {% endif %}
          {% endfor %}
        </p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endif %}
{% endblock %}

{% block extrascript %}
<script>
// Make sure that an element is visible by scrolling the page if necessary to make it appears in the first 3 quarters of the page.
// adapted from http://stackoverflow.com/questions/487073/check-if-element-is-visible-after-scrolling 
function ensureVisibilityInFirstThreeQuarters(elem)
{
  var windowHeight = $(window).height();
  var windowTop = $(window).scrollTop();
  var docView4thTop = windowTop + windowHeight/4;
  var docView4thBottom = windowTop + ((3*windowHeight)/4);
  var elemTop = $(elem).offset().top;
  
  if (elemTop <= docView4thTop)
  {
    $('body,html').animate({scrollTop: elemTop-windowHeight/4}, 400); 
  }
  else if (elemTop >= docView4thBottom)
  {
    $('body,html').animate({scrollTop: elemTop-windowHeight/3}, 400); 
  }
}

// keybindings globals
currentlyExpandedItem = -1;
trapInProgress = false;

// adapted from http://stackoverflow.com/questions/750486/javascript-closure-inside-loops-simple-practical-example
function createHiddenCallbackFunc(i) {
  return function() { 
    if (!trapInProgress) 
    {
      currentlyExpandedItem = -1;
    }  
  };
}

function createShownCallbackFunc(i) {
  return function() { 
    if (!trapInProgress) 
    {
      currentlyExpandedItem = i;
    }
    else
    {
      trapInProgress = false;
    }
    ensureVisibilityInFirstThreeQuarters("#collapse"+i.toString());
  }
}

for(idx=0;idx<{{num_unread_pebbles}};idx+=1)
{
  currentId = 'collapse'+idx.toString()
  $("#"+currentId).on('hiden', createHiddenCallbackFunc(idx));
  $("#"+currentId).on('shown', createShownCallbackFunc(idx));
}

// single keys
Mousetrap.bind('p', function() { 
  if(trapInProgress) {return false;}
  trapInProgress = true;
  var currentIdx = currentlyExpandedItem;
  var itemToCollapse = 'collapse'+currentIdx.toString();
  $('#'+itemToCollapse).collapse('hide');
  var referenceId = '#reference'+currentIdx.toString()
  if ( !$(referenceId).hasClass('read') ) { $(referenceId).addClass("read") }; 
  if (currentlyExpandedItem <= 0)
  {
    if (currentlyExpandedItem == 0) { currentlyExpandedItem = -1;}
    trapInProgress = false;
  }
  else
  {
    var itemToExpand = 'collapse'+(currentIdx-1).toString();
    $('#'+itemToExpand).collapse('show');
    currentlyExpandedItem = currentIdx - 1;
  }
});

Mousetrap.bind('n', function() { 
  if(trapInProgress) {return false;}
  trapInProgress = true;
  var currentIdx = currentlyExpandedItem;
  var itemToCollapse = 'collapse'+currentIdx.toString();
  $('#'+itemToCollapse).collapse('hide');
  var referenceId = '#reference'+currentIdx.toString()
  if ( !$(referenceId).hasClass('read') ) { $(referenceId).addClass("read") }; 
  if (currentlyExpandedItem >= {{num_unread_pebbles}} - 1)
  {
    if (currentlyExpandedItem == {{num_unread_pebbles}} - 1) { currentlyExpandedItem = {{num_unread_pebbles}} }
    trapInProgress = false;
  }
  else
  {
    var itemToExpand = 'collapse'+(currentIdx+1).toString();
    $('#'+itemToExpand).collapse('show');
    currentlyExpandedItem = currentIdx + 1;
  }
});
</script>
{% endblock %}
