{% extends "wateronmars/base.html_dt" %}


{% block title %}
{{ title_qualify }} River
{% endblock %}


{% block extrahead %}
<script src="/static/js/mousetrap.min.js"></script>
<script src="/static/js/sieve_ux.js"></script>
<style type="text/css">
   .read .accordion-heading {color: gray; border: none}
   .read .accordion-heading a {color: gray; border: none}
   .bookmarked {display: none;}
   .saved .save-link {display: none;}
   .saved .bookmarked {display: inline-block;}
   .collapse {
     -webkit-transition: height 0.15s ease;
        -moz-transition: height 0.15s ease;
          -o-transition: height 0.15s ease;
             transition: height 0.15s ease;
   }
   #server-sync-problem {display : none;}
   #server-save-failed  {display : none;}
   .sourceURL { color: black; decoration: None; }
   .sourceFeedURL { color: black; decoration: None; }
 </style>
<script>
prepareKeyBindings();
</script>
{% endblock %}

{% block content %}
{% if realm == "public" %}
<div class="alert fade in">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Warning, demo only !</strong> 
  <p>This shows how a logged user can browse his private feed items with the sieve. The 'read status' of items of this public sieve won't be recorded!</p> 
</div>
{% endif %}
<p><i class="icon-filter"></i><strong>{{ title_qualify }} sieve</strong>
<small>Press 'n' (next) or 'p' (previous) to browse through the news.</small></p>
<a id="server-sync-problem" class="btn btn-warning" data-content="A problem occured while synchronizing with the server, some read items may appear as unread at your next visit !" title="" data-toggle="popover" data-placement="right" href="#" data-original-title="Server synchronization problem"><i class="icon-warning-sign icon-white"></i></a>
<a id="server-save-failed" class="btn btn-warning" data-content="A problem occured while saving a bookmark, please retry bookmarking !" title="" data-toggle="popover" data-placement="right" href="#" data-original-title="Bookmarking failed"><i class="icon-warning-sign icon-white"></i></a>
{% if latest_unread_pebbles %}
<div class="accordion" id="sieve-accordion">
{% for rust in latest_unread_pebbles %}
  <div class="accordion-group reference{% if rust.has_been_saved %} saved{% endif %}" id="ref{{forloop.counter0}}">
    <div class="accordion-heading accordion-toggle reference-short-description"  style="background-color:#eeeeec;padding:3px;">
      <a id="ref{{forloop.counter0}}-title"  data-toggle="collapse" data-parent="#sieve-accordion" href="#collapse{{forloop.counter0}}">{{ rust.ref.title }}</a> <small> - {{ rust.ref.pub_date }} <em><a class="sourceFeedURL" id="ref{{forloop.counter0}}-sourceFeedURL" href="{{ rust.ref.source.xmlURL }}">@</a> <a class="sourceURL" id="ref{{forloop.counter0}}-sourceURL" href="{{ rust.ref.source.url }}" title="{{ rust.ref.source.name }}">{{ rust.ref.source.name }}</a></em></small>
    </div>
    <div id="collapse{{forloop.counter0}}" class="accordion-body collapse reference-details">
      <div class="accordion-inner">
        <div>
        {{ rust.ref.description|safe }}
        </div>
        <p style="padding-top:0.5em;"> <a class="save-link" href="javascript:saveCurrentItem()" style="padding-right:0.5em;"><i class="icon-hand-up"></i>bookmark (b)</a><i title="Bookmarked !" class="bookmarked icon-bookmark"></i> <a id="ref{{forloop.counter0}}-URL" title="{{ rust.ref.title }}" href="{{ rust.ref.url }}" style="padding-right:0.5em;"><i class="icon-globe"></i>view on site (v)</a>      
          {% for tag in rust.ref.tags.all %}
          {% if forloop.first %}
          <i class="icon-tags" title="Tags"></i>
          {% endif %}          
          {{ tag }}
          {% if not forloop.last %}
          ,
          {% endif %}
          {% endfor %}
        </p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endif %}
{% endblock %}

{% block extrascript %}
<script>
{% if realm == "public" %}
activateKeyBindings(false, "{{ user_collection_url }}");
{% else %}
activateKeyBindings(true, "{{ user_collection_url }}");
{% endif %}
</script>
{% endblock %}
