{% extends "wateronmars/base.html_dt" %}


{% block title %}
{{ title_qualify }} River
{% endblock %}


{% block extrahead %}
<script src="/static/js/mousetrap.min.js"></script>
<!-- <script src="/static/js/collection_ux.js"></script> -->
<style type="text/css">
  #bookmark_list dt { margin-bottom: 3px; }
  #bookmark_list dd { margin-top: 3px; }
  #server-sync-problem {display : none;}
  #server-save-failed  {display : none;}
  .sourceURL { color: black; decoration: None; }
  .sourceFeedURL { color: black; decoration: None; }
 </style>
<script>
prepareKeyBindings();
</script>
{% endblock %}

{% block content %}
<p><i class="icon-bookmark"></i><strong>{{ title_qualify }} collection</strong>
<small>Press 'n' (next) or 'p' (previous) to browse through the bookmarks.</small></p>
{% if user_bookmarks %}
<dl id="bookmark_list" class="unstyled">
  {% for bookmark in user_bookmarks %}
  <dt><a id="bmk{{forloop.counter0}}-title" class="bookmark-title" href="{{bookmark.reference.url}}" data-toggle="tooltip" data-html="true" title="{{ bookmark.reference.pub_date }} -- {{ bookmark.reference.description|striptags|truncatewords:30 }} [ Bookmarked since {{ bookmark.saved_date }}]">{{ bookmark.reference.title }}</a></dt>
  <dd><small><em>@<a class="sourceURL" id="bmk{{forloop.counter0}}-sourceURL" style="padding-right:0.5em;" href="{{ bookmark.reference.source.url }}" title="{{ bookmark.reference.source.name }}">{{ bookmark.reference.source.name }}</a></em></small>
    {% for tag in bookmark.reference.tags.all %}
    {% if forloop.first %}
    <i class="icon-tags" title="Tags"></i>
    {% endif %}          
    {{ tag }}
    {% if not forloop.last %}
    ,
    {% endif %}
    {% endfor %}
  </dd>
{% endfor %}
</dl>
{% else %}
<div class="alert alert-block">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <p>You haven't picked any link for your collection.</p>
  <p>You can add a link to you connection either by bookmarking or sharing an item found in your <a href="../river">river of news</a> or <a href="../sieve">sieve</a> or by sending a link to the following url:
    <pre>{{ collection_url }}/?a='add'&url='the url'&title='the title'</pre></p>
</div>
{% endif %}
{% endblock %}

{% block extrascript %}
<script>
<!-- $(".bookmark-title").tooltip({"trigger":"hover", "placement":"bottom"}); -->
</script>
{% endblock %}
