{% extends "wateronmars/base.html_dt" %}


{% block title %}
{{ title_qualify }} River
{% endblock %}


{% block extrahead %}
<script src="/static/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery.ias({
    container : '#bookmark_list',
    item: '.in_bookmark_def',
    pagination: '#pagination',
    next: '.next a',
    loader: '<img src="/static/img/loader.gif"/>'
});
</script>
<script src="/static/js/mousetrap.min.js"></script>
<!-- <script src="/static/js/collection_ux.js"></script> -->
<style type="text/css">
  #bookmark_list dt { margin-bottom: 3px; }
  #bookmark_list dd { margin-top: 3px; }
  #server-sync-problem {display : none;}
  #server-save-failed  {display : none;}
  .sourceURL { color: black; text-decoration: None; }
  .sourceFeedURL { color: black; text-decoration: None; }
 </style>
<script>
/*prepareKeyBindings();*/
</script>
{% endblock %}

{% block content %}
<p><i class="icon-bookmark"></i><strong>{{ title_qualify }} collection of {{ user_bookmarks.paginator.count }} bookmarks.</strong>
{% if user_bookmarks %}
<dl id="bookmark_list" class="unstyled">
  {% for bookmark in user_bookmarks %}
  <dt class="in_bookmark_def"><a id="bmk{{forloop.counter0}}-title" class="bookmark-title" href="{{bookmark.reference.url}}" data-toggle="tooltip" data-html="true" title="{{ bookmark.reference.pub_date }} -- {{ bookmark.comment|striptags|truncatewords:30 }} -- {{ bookmark.reference.description|striptags|truncatewords:30 }} [ Bookmarked since {{ bookmark.saved_date }}]">{{ bookmark.reference.title }}</a> </dt>
  <dd class="in_bookmark_def">
      <small><em>@
      {% for source in bookmark.get_sources %}
        <a class="sourceURL" id="bmk{{forloop.counter0}}-sourceURL" style="padding-right:0.5em;" href="{{ source.url }}" title="{{ source.title }}">{{ source.title }}</a>
      {% if not forloop.last %}
      ,
      {% endif %}
      {% endfor %}
      </em></small>
    {% for tag in bookmark.get_tag_names %}
    {% if forloop.first %}
    <i class="icon-tags" title="Tags"></i>
    {% endif %}
    {{ tag }}
    {% if not forloop.last %}
    ,
    {% endif %}
    {% endfor %}
  </dd>
{% endfor %}
</dl>
{% else %}
<div class="alert alert-block">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <p>You haven't picked any link for your collection.</p>
  <p>You can add a link to your collection either by bookmarking or sharing an item found in your <a href="../river">river of news</a> or <a href="../sieve">sieve</a> or by sending a link with the following bookmarklet: <a href="{{ collection_add_bookmarklet }}">Bookmark !</a></p>.
    
</div>
{% endif %}

{% if user_bookmarks.paginator.num_pages > 1 %}
<div id="pagination" class="pagination">
    <ul>
    <li
        {% if user_bookmarks.has_previous %}
        class = "previous" > <a href="?page={{ user_bookmarks.previous_page_number }}">
        {% else %}
        class = "previous disabled" > <a>
        {% endif %}
        Previous
        </a>
    </li>
    
    <li class="disabled">
        <a> Page {{ user_bookmarks.number }} of {{ user_bookmarks.paginator.num_pages }}.</a>
    </li>

    <li
        {% if user_bookmarks.has_next %}
        class = "next" > <a href="?page={{ user_bookmarks.next_page_number }}">
        {% else %}
        class = "next disabled" > <a>
        {% endif %}
        Next
        </a>
    </li>
    </ul>
</div>
{% endif %}
{% endblock %}

{% block extrascript %}
<script>
<!-- $(".bookmark-title").tooltip({"trigger":"hover", "placement":"bottom"}); -->
</script>
{% endblock %}
