{% extends "wateronmars/base_nojs.html_dt" %}
{% block head_after_css %}
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="/static/js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="/static/bootstrap/js/bootstrap.js" type="text/javascript"></script>
{% block extrahead %}
{% endblock %}
{% endblock%}
  
{% block nav_items %}  
<li class="divider-vertical"></li>
{% if visitor_name %}
<li><a href="/u/{{visitor_name}}/river" title="Your River" accesskey="r"><i class="icon-align-left icon-white"></i></a></li>
<li><a href="/u/{{visitor_name}}/sieve" title="Your Sieve" accesskey="f"><i class="icon-filter icon-white"></i></a></li>
<li><a href="/u/{{visitor_name}}/collection" title="Your Collection" accesskey="c"><i class="icon-bookmark icon-white"></i></a></li>
<li><a href="/u/{{visitor_name}}/sources" title="Your Sources" accesskey="s"><i class="icon-book icon-white"></i></a></li>
<li class="divider-vertical"></li>
{% block head_notification %}  
{% endblock %}
<li><a href="/accounts/profile" title="Check your profile." accesskey="p">Welcome {{ visitor_name }} !</a></li>
  {% if not auto_update %}
  </ul><ul class="nav pull-right">
  <li class="divider-vertical"></li>
  <li class=".pull-right"><a href="/houston/we_ve_got_an_update_request/" accesskey="u">Check for news</a></li>
  {% endif %}
{% else %}
<li><a href="/accounts/login"><i class="icon-user icon-white"></i>Login</a></li>
{% endif %}
{% endblock %}  

{% block body_below_nav %}
{% if messages %}
<div id="messages">
  {% for message in messages %}
  <div class="alert alert-{{message.tag}}">
    <a class="close" data-dismiss="alert">×</a>
    {{message}}
  </div>
  {% endfor %}
</div>
{% endif %}
<div class="container-fluid">
  {% block content %}
  {% endblock %}
</div> <!-- /container -->
{% endblock %}
{% block after_body %}
{% block extrascript %}
{% endblock %}
{% endblock %}
