{% extends "wom_river/base.html_dt" %}


{% block title %}
{{ title_qualify }} River
{% endblock %}

{% block content %}
<h1>{{ title_qualify }} river</h1>
{% if latest_unread_pebbles %}
<div class="accordion" id="accordion2">
{% for reference in latest_unread_pebbles %}
  <div class="accordion-group">
    <div class="accordion-heading"  style="background-color:#eeeeec;">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse{{forloop.counter0}}">
        {{ reference.title }}
      </a> <small style="padding:5px">{{ reference.pub_date }} <i class="icon-book"></i> {{ reference.source.name}}</small>
    </div>
    <div id="collapse{{forloop.counter0}}" class="accordion-body collapse">
      <div class="accordion-inner">
        <div>
        {{ reference.description|safe }}
        </div>
        <p><a href="{{ reference.url }}"><i class="icon-zoom-in"></i>view on site</a>   
          {% for tag in reference.tags.all %}
          {% if forloop.first %}
          <i class="icon-tags"></i>
          {% endif %}          
          {{ tag }}
          {% if not forloop.last %}
          ,
          {% endif %}
          {% endfor %}
        </p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endif %}
{% endblock %}
