{% extends "wateronmars/base_nojs.html_dt" %}
{% block head_after_css %}
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="/static/js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="/static/bootstrap/js/bootstrap.js" type="text/javascript"></script>
{% block extrahead %}
{% endblock %}
{% endblock%}
  
{% block nav_items %}  
<li class="divider-vertical"></li>
{% if realm == "public" %}
<li><a href="/public/river" title="Public River"><i class="icon-align-left icon-white"></i></a></li>
<li><a href="/public/sieve" title="Public Sieve"><i class="icon-filter icon-white"></i></a></li>
<li><a href="/public/sources" title="Public Sources"><i class="icon-book icon-white"></i></a></li>
{% else %}
<li><a href="/{{ realm }}/river" title="Your River"><i class="icon-align-left icon-white"></i></a></li>
<li><a href="/{{ realm }}/sieve" title="Your Sieve"><i class="icon-filter icon-white"></i></a></li>
<li><a href="/{{ realm }}/collection" title="Your Collection"><i class="icon-bookmark icon-white"></i></a></li>
<li><a href="/{{ realm }}/sources" title="Your Sources"><i class="icon-book icon-white"></i></a></li>
{% endif %}
<li class="divider-vertical"></li>
{% if username %}
<li><a href="/accounts/profile" title="Check your profile.">Welcome {{ username }} !</a></li>
{% if realm == "public" %}
<li><a href="/u/{{ username }}/river" title="Contemplate your personal river.">&raquo; Check also your personal river.</a></li>
{% else %}
<li><a href="/public/river" title="Contemplate the public river.">&raquo; Check also the public river.</a></li>
{% endif %}
{% else %}
<li><a href="/accounts/login"><i class="icon-user icon-white"></i>Login</a></li>
{% endif %}
{% endblock %}  
  
{% block body_below_nav %}
<div id="messages">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{message.tags}}">
    <a class="close" data-dismiss="alert">×</a>
    {{message}}
  </div>
  {% endfor %}
  {% endif %}
</div>
<div class="container-fluid">
  {% block content %}
  {% endblock %}
</div> <!-- /container -->
{% endblock %}
{% block after_body %}
{% block extrascript %}
{% endblock %}
{% endblock %}
